{
  "servers": {
    "server1": {
      "protocol": "https",
      "host": "panel1.example.com",
      "port": 443,
      "token": "your-api-token1",
      "server_ip": "10.0.0.11",
      "api_version": 2
    },
    "server2": {
      "protocol": "https",
      "host": "panel2.example.com",
      "port": 443,
      "token": "your-api-token2",
      "api_version": 1
    }
  }
}